QuizQuerBeet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:QuizQuerBeet.Views.Templates.MainPage"
             xmlns:enums="clr-namespace:QuizQuerBeet.Domain.Enums;assembly=QuizQuerBeet.Domain"
             xmlns:vm="clr-namespace:QuizQuerBeet.ViewModels"
             x:Class="QuizQuerBeet.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             Background="{StaticResource BackgroundBrush}"
             Title="{Binding Title}">

    <Grid
        Padding="30,0,30,0"
        RowDefinitions="Auto,Auto,*">

        <!-- Header -->
        <templates:Header Grid.Row="0"
                          VerticalOptions="StartAndExpand"
                          Margin="0,42,0,0"
                          Name="{Binding UserName}"/>

        <!-- Info Banner -->
        <templates:InfoBanner Grid.Row="1"
                              VerticalOptions="Start"
                              HeightRequest="135"
                              Margin="0,42,0,0" />

        <!-- Navigation Buttons -->
        <Grid Grid.Row="2"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*"
            Margin="0,50,0,50">

            <templates:NavigationButton
                Grid.Row="0" Grid.Column="0"
                Text="Lernen"
                Margin="0,0,11,11"
                Command="{Binding NavigateToCategorieWithModeCommand}"
                CommandParameter="{x:Static enums:CategorieMode.Learn}"/>

            <templates:NavigationButton
                Grid.Row="0" Grid.Column="1"
                Text="Testen"
                Margin="11,0,0,11"
                Command="{Binding NavigateToCategorieWithModeCommand}"
                CommandParameter="{x:Static enums:CategorieMode.Quiz}"/>

            <templates:NavigationButton
                Grid.Row="1" Grid.Column="0"
                Text="Neues Quiz"
                Margin="0,11,11,0"
                Command="{Binding CreateNewQuizCommand}"/>

            <templates:NavigationButton
                Grid.Row="1" Grid.Column="1"
                Text="Neue Kategorie"
                Margin="11,11,0,0"
                Command="{Binding CreateNewCategorieCommand} "/>
        </Grid>

    </Grid>
</ContentPage>