QuizQuerBeet/Views/QuestionEditing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:QuizQuerBeet.Views.Templates"
             xmlns:vm="clr-namespace:QuizQuerBeet.ViewModels"
             x:Class="QuizQuerBeet.Views.QuestionEditing"
             x:DataType="vm:QuestionEditingViewModel"
             Shell.PresentationMode="ModalAnimated"
             Background="{StaticResource BackgroundBrush}"
             Title="{Binding Title}">
    <Grid
        Padding="30,0,30,0"
        Margin="0,-10"
        RowDefinitions="Auto,*">

        <!-- Site Header -->
        <templates:Header Grid.Row="0"
            Margin="0,42,0,0"
            Text="Neue Frage">
            <HorizontalStackLayout
                Margin="0,0,10,0">

                <ImageButton
                    Margin="30,0"
                    Source="quit"
                    Aspect="Fill"
                    WidthRequest="38"
                    HeightRequest="38"
                    Command="{Binding DeleteAndGoBackCommand}"/>

                <ImageButton
                    Source="check"
                    Aspect="Fill"
                    WidthRequest="25"
                    HeightRequest="21"
                    Command="{Binding SaveAndGoBackCommand}"/>

            </HorizontalStackLayout>
        </templates:Header>

        <!-- Content -->
        <Grid Grid.Row="1"
              RowDefinitions="Auto,Auto,Auto">

            <templates:QQBFrame Grid.Row="0"
                                Margin="0,20,0,0"
                                Padding="0"
                                HeightRequest="200">
                <ImageButton
                    Source="quit"/>
            </templates:QQBFrame>

        </Grid>
    </Grid>
</ContentPage>